.site-header {
    background-image: url('../images/YEBO_Bicycle_Theme_01.jpg');
    background-position:top;
    height:800px;
    width: 100%;
}
/*work section for plancetems*/
.wrapper,
.wrapper-two,
.wrapper-three {
display: flex;
flex-direction: column;
}

.wrapper .item1 img {
width: 142%;
}

.wrapper .item2 {
width: 100%;
}


.wrapper .item2 img:first-child {
display: none;
}

.wrapper-two .item3 img:first-child {
width: 100%;
max-width: 810px;
}

.wrapper-two .item3 {
width: 100%;
}

.wrapper-two .item4 {
width: 100%;
}

.wrapper-two .item4 img {
width: 100%;
max-width: 1344px;
}

.text {
margin: 30px;
padding: 15px;
line-height: 2;
}

.wrapper-three .item6 img:first-child {
display: none;
}

.wrapper-three .item6{
width: 100%;
}
.wrapper-three .icon05 {
width: 123px;
}

.item5,
.item7 img {
display: none;
}


/*shop section plancetems*/

.shop-button {
    font-size: 0.8rem
}

.discover-button {
    padding: 3.5rem 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, min-max(250px, 1fr));
    grid-template-rows: repeat(2, min-max(250px));
    text-align: center;
    margin: 0px;
}

.shop {
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-template-rows: repeat(2, minmax(50px, 1fr));
}