/*navigacija*/
.main-nav a {
  display: none;
}

.main-nav {
  display: none;
}

.mobile-nav {
  display: block;
  position: relative;
  width:100%;
 

}
.mobile-nav ul {
  display: none;
  position: absolute;
  width: 100%;
  background-color:#add1c3;
  padding:20px;
  list-style: none;
  opacity: 0.9;


}
.mobile-nav a {
  display: block;
  padding: 10px 17px;
  margin: 0 5px;
  text-align: center;
 
}

.mobile-nav a.icon {
  display:block;
  position: absolute;
  right:0;
  color:#84ceb1;
  top:10px;
  font-size:30px;


}

/*about section */
#aboutus {
  font-family: "lato", sans-serif;
  box-sizing: border-box;
  color: #afb1b2;
  text-align: center;
  background-color: #f7f7f7;
  padding-top: 2%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 8%;
  width: 100%;

}
.intro {
  line-height: 2;
}


/* work section*/
.wrapper, .wrapper-two, .wrapper-three {
  display: flex;
  flex-direction: column;


}

.wrapper .item1 img {
	width: 142%;

}

.wrapper .item2 {
  width: 100%;
  
}


.wrapper .item2 img:first-child {
  display:none;

}

.wrapper-two .item3 {
	width: 100%;

}


.wrapper-two .item4 {
	width: 100%;
  
}

.wrapper-two .item4 img {
	width: 100%;
	max-width: 1344px;
}

.text  { 
  margin: 20px;
  line-height: 2;

}

 .wrapper-three .item6 {
	width:100%;
}

.item5, .item7 img {
  display: none;
}

#work {
  font-family: "lato", sans-serif;
  color: #a5a7aa;
  text-align: center; 
  width: 100%;
  
  
}
#slideshow {
    max-width: 600px;
}

/*shop section*/
.shop-button {
    font-size:0.8rem

}
.discover-button {
    padding: 3.5rem 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, min-max(150px, 1fr));
    grid-template-rows: repeat(2, min-max(150px));
    text-align: center;
    margin: 0px;
  }
  
  .shop {
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-template-rows: repeat(2, minmax(50px, 1fr));
  }
  /*contact section*/

  .contact {
    background-color: #ebf1f0;
  
  }
  
  .contact .container {
    padding: 10px;
  }
  .contact .section-heading p {
    padding:10px;
    font-size:20px;
    font-style: italic;
    font-family: "Lato", sans-serif;
    color:#73787c
  }
  .contact .section-content {
    width: 80%;
    max-width: 600px;
    margin: 80px auto;
  }
  
  .contact .section-content .contact-form .input-row {
  margin-bottom:20px;
  }
  .contact .section-content .contact-form .input-row input {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 5px;
    width: calc(50% - 18px);
   border:none;
   font-family: "Lato",sans-serif;
  
  }
  
  .contact .section-content .contact-form .input-row input:first-child {
  margin-right: 16px;
  
  
  }
  .contact .section-content .contact-form .input-row input:last-child {
  margin-left: 16px;
  
  }
  
  .contact .section-content .contact-form textarea {
  border:none;
  width: 100%;
  border-radius: 5px;
  padding:25px;
  background-color: #fff;
  font-family: "Lato",sans-serif;
  
  }
  
  .contact .section-content .contact-form .btn-form {
    background-color: #84ceb1;
    border-color:#d6f0e6;
    font-size:1.125rem;
    letter-spacing: 0.02em;
    color:#656669;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 50px 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    cursor: pointer;
    font-family: "Lato", sans-serif;
    border:none;
  
  }
  
  /*footer section */
  .facebook {
    font-size: 10px;
  }
.pinterest {
  font-size: 10px;
}
.twitter {
  font-size: 10px;
}

.social-links {
  display: flex;
  flex-direction:column;
}