*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html,
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #595b5e;
  scroll-behavior: smooth;

}

.wrapper {
  width: 100%;
  max-width: 1600px;

}

/*navigation bar*/
.site-header {
  background-image: url('../images/YEBO_Bicycle_Theme_01.jpg');
  background-position: top;
  height: 100vh;
  width: 100%;
}

.site-header .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;


}


.site-header .main-nav__item {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  letter-spacing: 2px;
  color: #7f7d81;
  text-transform: uppercase;



}

.site-header .main-nav__item:last-child {
  margin-right: 0;
}

.site-header .main-nav__item:nth-child(1)::after,
.site-header .main-nav__item:nth-child(4)::after {
  content: ".";
  margin-left: 4rem;
}

.main-nav a {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0;
  padding: 10px 17px;
  font-weight: 900;
  letter-spacing: 3px;

}

.main-nav a:hover {
  color: #62c7a0;
}

.mobile-nav {
  display: none;
}

nav ul li a {

  color: #353738;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #73787c;
}

nav ul li a:hover {
  color: #64c29e;
}

/* About us section*/
#aboutus {
  font-family: "lato", sans-serif;
  box-sizing: border-box;
  color: #afb1b2;
  text-align: center;
  background-color: #f7f7f7;
  padding-top: 2%;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 8%;
  width: 100%;

}

.intro {
  line-height: 2;
}


/*work section*/
.wrapper,
.wrapper-two,
.wrapper-three {
  width: 100%;
  display: flex;

}

.wrapper .item1 {
  width: 70%;
 

}

.wrapper .item1 img {
  width: 100%;
  max-width: 1344px;

}

.wrapper .item2 {
  width: 30%;
}

.wrapper .item2 img:first-child {
  width: 100%;
  max-width: 576px;
}


.wrapper-two .item3 {
  width: 35%;


}

.wrapper-two .item3 img:first-child {
  width: 100%;
  max-width: 576px;
}

.wrapper-two .item4 {
  width: 70%;


}

.wrapper-two .item4 img {
  width: 100%;
  max-width: 1344px;
}

.text {
  margin: 20px;
  line-height: 2;

}

.wrapper-three .item5,
.wrapper-three .item6,
.wrapper-three .item7 {
  width: 33.33%;
}

.wrapper-three .item5 img,
.wrapper-three .item6 img:first-child,
.wrapper-three .item7 img {
  width: 100%;
  max-width: 636.66px;
}

#work {
  font-family: "lato", sans-serif;
  color: #a5a7aa;
  text-align: center;
  width: 100%;
}

.title {
  color: #353738
}

/* Atsiliepimai */

#slideshow {
  width: 100%;
}

.slideshow-container {
  position: relative;
  background-color: #f7f7f7;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-style: italic;
  color: #848789
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.dot-container {
  text-align: center;
  padding: 40px;
  background-color: #f7f7f7;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #e4eeea;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #a4e7cd;
}

q {
  font-size: 18px;
}

.author {
  color: cornflowerblue;
  font-style: normal;
}

.twitter {
  color: #1DA1F2;
  margin: 20px;
}

/*shop section*/
.container {
  display: grid;
  grid-template-columns: repeat(6, min-max(150px, 1fr));
  grid-template-rows: repeat(2, min-max(150px));
  text-align: center;
  margin: 0px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
}

.shop__item {
  position: relative;
  display: block;
}

.shop__item--3 {
  grid-row: span 2;
}

.shop__item--4 {
  grid-row: span 2;
}

.shop__item--5 {
  grid-column: span 2;
}

.shop__item--6 {
  grid-column: span 2;
}

.shop-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.discover-button {
  grid-row: -2 / -1;
  grid-column: 1 / -1;
  background-color: #212427;
  padding: 7.5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-button {
  background: transparent;
  border: 1px solid #f8f5f5;
  border-radius: 5px;
  color: #ffffff;
  padding: 20px 75px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s;
}

.shop-button:hover {
  background-color: #4dac87;
  color: #282f35;
}


/*contact section*/

.contact {
  background-color: #ebf1f0;

}

.contact .container {
  padding: 100px;
}

.contact .section-heading p {
  padding: 30px;
  font-size: 24px;
  font-style: italic;
  font-family: "Lato", sans-serif;
  color: #73787c
}

.contact .section-content {
  width: 80%;
  max-width: 860px;
  margin: 80px auto;
}

.contact .section-content .contact-form .input-row {
  margin-bottom: 30px;
}

.contact .section-content .contact-form .input-row input {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 5px;
  width: calc(50% - 18px);
  border: none;
  font-family: "Lato", sans-serif;

}

.contact .section-content .contact-form .input-row input:first-child {
  margin-right: 16px;


}

.contact .section-content .contact-form .input-row input:last-child {
  margin-left: 16px;

}

.contact .section-content .contact-form textarea {
  border: none;
  width: 100%;
  border-radius: 5px;
  padding: 25px;
  background-color: #fff;
  font-family: "Lato", sans-serif;

}

.contact .section-content .contact-form .btn-form {
  background-color: #64c29e;
  border-color: #d6f0e6;
  font-size: 1.125rem;
  letter-spacing: 0.02em;
  color: #4d4f55;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 80px 20px;
  border-radius: 5px;
  margin-top: 40px;
  display: inline-block;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  border: none;

}

/*footer social-links, find us*/

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-color: #d5d9db;
  padding: 40px;
}

.footer-col {
  width: 33%;
  padding: 0 15px;

}

.footer-col ul li {

  list-style: none;
  font-family: "Lato", sans-serif;
  color: #7d8085;

}

.footer-col .social-links a {
  display: inline-block;

}


.twitter {
  color: #1DA1F2;
  font-size:10px;

}

.twitter:hover {
  color: #1b7ebb;

}

.pinterest {
  color: #E60023;
  font-size:10px;
}

.pinterest:hover {
  color: #b90520;
}

.facebook {
  color: #4267B2;
  font-size:10px;
}

.facebook:hover {
  color: #1f4ba3;
}

.footer-col img {
  margin: -25px;

}

#scrollToTopBtn {
  background-color: #7cc7aa;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 25px;
  line-height: 38px;
  width: 50px;
  float: right;
}
 .footer-bottom {
   text-align:center;
   margin:40px 0 0 0;
   font-weight: 300;

 }