<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOD Vintage Bicycle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/adaa5eca50.js"></script>
    <link rel="stylesheet" href="./css/new.css">
   <!--<script>
      function myFunction() {
        var x = document.getElementById("mMenu");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display ="block";
        }
      }
    </script>-->
    <!--<link rel="stylesheet" href="https://stachpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  </head>
<body>
  <header class="site-header">
    <nav class="main-nav">
      <a href="#aboutus" class="main-nav__item">About us</a>
      <a href="#work" class="main-nav__item">Work</a>
      <a href="#" class="main-nav__item"><img src="images/logo_02.png" class="main-nav__logo" alt="AOD logo"></a>
      <a href="#shop" class="main-nav__item">Shop</a>
      <a href="#contact" class="main-nav__item">Contact</a>
    </nav>
    <img src="images/YEBO_Bicycle_Theme_01.jpg" alt="bg" class="bg">
    </header>
  <!--
     Javascript for Toggle Menu
<script>
  var navLinks = document.getElementById("navLinks");

  function showMenu() {
    navLinks.style.right = "0";
  }
  function hideMenu() {
    navLinks.style.right = "-200px";
  }
</script>-->

 <!--About us section-->
 <section id="aboutus" class="text-center">
  <img src="images/icon7999_03.png" alt="icon1">
  <h2 class="title">A NEW GENERATION OF VINTAGE BIKE</h2><br>
  <p class="intro">For us, a vintage bike is an old bike made ​​before 1980. Be careful, not to get lost in all the names, some call them old bicycle, retro bicycle or classic bicycle, but our passion for these old bikes is the same. Our old bicycles are mainly European and we offer brands you probably know : pedaling a bike Peugeot, Gitane or Campagnolo is still more fun than sit on a bike saddle plastic made ​​in China, is right ?<br>
    At home, we love the vintage charm of the after war bikes, and even more old, because the vintage bicycle is like good wine, more it ages the more it is good. What a pleasure to see these bikes collections remind us with nostalgia, the great figures of the Tour de France. Besides, if you want to go back in time with us, join us at the Anjou Velo Vintage in France, in June. It is the biggest meeting of old bike, the kingdom of the bicycle classic, or all the fans that we are, come together to discuss old bicycle or find a fork, a frame set, an accessory : the unobtainable bike part.
  </p>

</section>

<!--Work section-->
<section id="work">

  <div class="wrapper">
    <div class="item1"><img src="images/YEBO_Bicycle_Theme_06.png" alt="bicycle"></div>
    <div class="item2"><img src="images/YEBO_Bicycle_Theme_031.jpg" alt="bicycle">
      <img src="images/YEBO_Bicycle_Theme_03.png" alt="icon03">
      <h2 class="title">VINTAGE OLIVA</h2><br>
      <p class="text">Truly a melting pot of cultures and approaches to cycling, North American bicycle
        culture
        has had strong influences from other countries as well as innovative approaches by builders. The
        craft
        continues to evolve today as can be seen in the many current "Keepers of the Flame" craftsmen.</p>
    </div>

  </div>

  <div class="wrapper-two">
    <div class="item3"><img src="images/YEBO_Bicycle_Theme_035_03.jpg" alt="bicycle"></div>
    <div class="item4"><img src="images/YEBO_Bicycle_Theme99_02.jpg" alt="bicycle">
      <img src="images/icon255_03.png" alt="icon04" class="icon04">
      <h2 class="title">LA BORIOSA</h2><br>
      <p class="text">The La Boriosa represents the latest development of the Alan aluminum alloy frame from
        Italy. This frame utilizes a unique patented construction system of threaded tubing and lugs joined
        with
        epoxy adhesive. Thus it is not brazed or welded.</p>
    </div>
  </div>

  <div class="wrapper-three">
    <div class="item5"><img src="images/YEBO_Bicycle_Theme77_03.jpg" alt="bicycle"></div>
    <div class="item6"><img src="images/YEBO_Bicycle_Theme88_02.jpg" alt="bicycle"></div>
    <div class="item7"><img src="images/YEBO_Bicycle_Theme11_03.jpg" alt="bicycle">
      <img src="images/icon699_03.png" alt="icon05" class="icon05">
      <h2 class="title">RETRO BIKE</h2><br>
      <p class="text">This is about more than bikes and cycling. It's about the self-belief that change, movement, and freedom is possible, no matter how tough things can sometimes seem. Our range of vintage bikes and cruisers have been inspired by classic Dutch bike, where modern componentry meets timeless design. </p>
    </div>
  </div>

</section>
<!--Slideshow section-->
<section>
<div class="slideshow-container">
<div class="mySlides">
  <div class="twitter"><i class="fa fa-twitter fa-2x"></i></div>
  <q>Cycling is a smart decision if you want to keep making smart decisions.</q>
  <p class="author">- Vintage Bikes RI @vintagebike</p>
</div>

<div class="mySlides">
  <div class="twitter"><i class="fa fa-twitter fa-2x"></i></div>
  <q>It's so beautiful in New York now! Why not go for a bike.</q>
  <p class="author">- AOD New York @aod</p>
</div>

<div class="mySlides">
  <div class="twitter"><i class="fa fa-twitter fa-2x"></i></div>
  <q>Premium Cycling is a great source for any vintage bicycle collector, highly recommended.</q>
  <p class="author">- Johan Bruyneel a.k.a ex cyclist and team manager</p>
</div>

<div class="mySlides">
  <div class="twitter"><i class="fa fa-twitter fa-2x"></i></div>
  <q>It was a pleasure to deal with guys and thanks for your professional service.</q>
  <p class="author">- Aleix Espargaro @Moto GP rider</p>
</div>

<div class="mySlides">
  <div class="twitter"><i class="fa fa-twitter fa-2x"></i></div>
  <q>It's so beautiful in New York now! Why not go for a bike.</q>
  <p class="author">- Bike New York @bikenewyork</p>
</div>

<!-- Next/prev buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>

</section>

<!--Shop section-->
<section id="shop" class="shop-section">
<div class="shop">
  <figure class="shop__item shop__item--1">
    <img src="images/YEBO_Bicycle_Theme56_02.jpg" class="shop-picture" alt="shop">

</figure>
  <figure class="shop__item shop__item--2">
   <img src="images/YEBO_Bicycle_Theme91_03.jpg" class="shop-picture" alt="shop">
  </figure>
  
  <figure class="shop__item shop__item--3">
   <img src="images/YEBO_Bicycle_Theme02_03.jpg" class="shop-picture" alt="shop">

  </figure>
  <figure class="shop__item shop__item--4">
   <img src="images/YEBO_Bicycle_Theme011_05.jpg" class="shop-picture" alt="shop">
   
  </figure>
  <figure class="shop__item shop__item--5">
    <img src="images/YEBO_Bicycle_Theme477_03.jpg" class="shop-picture" alt="shop">
  
  </figure>
  <figure class="shop__item shop__item--6">
    <img src="images/YEBO_Bicycle_Theme966_02.jpg" class="shop-picture" alt="shop">
   
  </figure>
  <figure class="shop__item shop__item--7">
    <img src="images/YEBO_Bicycle_Theme055_03.jpg" class="shop-picture" alt="shop">

  </figure>
  <figure class="shop__item shop__item--8">
    <img src="images/YEBO_Bicycle_Theme-bag_03.jpg" class="shop-picture" alt="shop">
  </figure>
</div>

<!--shop button-->
<div class="discover-button">
<button class="shop-button">Discover the shop</button>
</div>
</section>

<!--Contact us section-->

<section id="contact" class="contact">
<div class="container">
<div class="section-heading">
<a href="#"><img src="images/logo_02.png" alt="logo"></a>
<p>Stay on the saddle!</p>
</div>
<div class="section-content">
<form class="contact-form">
<div class="input-row">
<input type="text" name="name" placeholder="Your Name">
<input type="email" name="email" placeholder="Your email">
</div>
<textarea name="message" rows="6" placeholder="Your Message"></textarea>
<input type="submit" class="btn btn-form" name="submit">
</form>
</div>


</div>


</section>

<!--Footer section-->

<footer class="footer">
<div class="container">
<div class="row">
  <div class="footer-col">
    <h3>Find us</h3>
    <ul>
      <li><strong>AOD New York</strong></li>
      <li>2250 Lexington Avenue</li>
      <li>New York, NY 10035</li>
    </ul>
  </div>
  <div class="footer-col">
    <h3>Follow us</h3>
    <div class="social-links">

       <a href="#"><div class="pinterest"><i class="fab fa-pinterest fa-3x"></i></div></a>
       <a href="#"><div class="twitter"><i class="fab fa-twitter fa-3x"></i></div></a>
       <a href="#"><div class="facebook"><i class="fab fa-facebook-f fa-3x"></i></div></a>
       

      </div>
  </div>
  <div class="footer-col">
    <img src="images/text-icon-55_03.png" alt="by">
    <img src="images/icon500_03.png" alt="">
  
  </div>
</div>
</div>

<button id="scrollToTopBtn"><i class="fas fa-arrow-up"></i></button>
</footer>

<script src="./js/new.js"></script>
  </body>

</html>