*,
*::before,
*::after{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
html,body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #595b5e;
  scroll-behavior: smooth;
  
}

.site-header .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  background-image: url(/images/YEBO_Bicycle_Theme_01.jpg);


}

.site-header .main-nav__item {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  letter-spacing: 2px;
  color: #6a686e;
  text-transform: uppercase;


}

.site-header .main-nav__item:last-child {
  margin-right: 0;
}

.site-header .main-nav__item:nth-child(1)::after,
.site-header .main-nav__item:nth-child(4)::after {
  content: ".";
  margin-left: 4rem;
}

.main-nav a {
  color: #c94a00;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 5px;
  padding: 10px 17px;
  font-weight: 900;
  letter-spacing: 3px;

}

.main-nav a:hover {
color:#62c7a0;
}
.bg {
  width: 100%;
  padding:5px 0 0 0;
}
 

/* About us section*/
#aboutus {
  font-family: "lato", sans-serif;
  box-sizing: border-box;
  color: #afb1b2;
  text-align: center;
  background-color: #f7f7f7;
  padding-top: 2%;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 8%;

}

.intro {
  line-height: 2;
}


/*work section*/
.wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0px;
  grid-template-areas:
    "a b"
    "a b"
    "a b"

}

.item1 {
  grid-area: a;
 

}


.item2 {
  grid-area: b;


}


.text {
  margin: 20px;
  line-height: 2;

}


.wrapper-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "d c"
    "d c"
    "d c"
}


.item3 {
  grid-area: c;
  margin:-3px 0 -3px

}

.item4 {
  grid-area: d;
  margin: -3px 0 0 0;

}

.wrapper-three {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  
    "f g"
    "f g"
    "f g"
}

.item6 {
  grid-area: f;
  margin: 0 -1px;

}

.item7 {
  grid-area: g;
}

#work {
  font-family: "lato", sans-serif;
  color: #a5a7aa;
  text-align: center; 
  
  
}

.title{
  color:#353738
}

/* slides */
.slideshow-container {
  position: relative;
  background-color: #f7f7f7;

}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-style:italic;
  color:#848789
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.dot-container {
  text-align: center;
  padding: 40px;
  background-color: #f7f7f7;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #e4eeea;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #a4e7cd;
}

q {
  font-size: 18px;
}

.author {
  color: cornflowerblue;
  font-style: normal;
}

.twitter {
  color: #1DA1F2;
  margin: 20px;
}

/*shop section*/
.container {
  display: grid;
  grid-template-columns: repeat(6, min-max(150px, 1fr));
  grid-template-rows: repeat(2, min-max(150px));
  text-align: center;
  margin: 0px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
}

.shop__item {
  position: relative;
  display: block;
}

.shop__item--3 {
  grid-row: span 2;
}

.shop__item--4 {
  grid-row: span 2;
}

.shop__item--5 {
  grid-column: span 2;
}

.shop__item--6 {
  grid-column: span 2;
}

.shop-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.discover-button {
  grid-row: -2 / -1;
  grid-column: 1 / -1;
  background-color: #282f35;
  padding: 7.5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-button {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 20px 75px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s;
}

.shop-button:hover {
  background-color: #64c29e;
  color: #282f35;
}

/*contact section*/

.contact {
  background-color: #ebf1f0;

}

.contact .container {
  padding: 100px;
}
.contact .section-heading p {
  padding:30px;
  font-size:24px;
  font-style: italic;
  font-family: "Lato", sans-serif;
  color:#73787c
}
.contact .section-content {
  width: 80%;
  max-width: 860px;
  margin: 80px auto;
}

.contact .section-content .contact-form .input-row {
margin-bottom:30px;
}
.contact .section-content .contact-form .input-row input {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 5px;
  width: calc(50% - 18px);
 border:none;
 font-family: "Lato",sans-serif;

}

.contact .section-content .contact-form .input-row input:first-child {
margin-right: 16px;


}
.contact .section-content .contact-form .input-row input:last-child {
margin-left: 16px;

}

.contact .section-content .contact-form textarea {
border:none;
width: 100%;
border-radius: 5px;
padding:25px;
background-color: #fff;
font-family: "Lato",sans-serif;

}

.contact .section-content .contact-form .btn-form {
  background-color: #64c29e;
  border-color:#d6f0e6;
  font-size:1.125rem;
  letter-spacing: 0.02em;
  color:#656669;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 80px 20px;
  border-radius: 5px;
  margin-top: 40px;
  display: inline-block;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  border:none;

}



/*footer social-links, find us*/

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-color: #d5d9db;
  padding:70px 0;
}

.footer-col {
  width: 33%;
  padding: 0 15px;
}

.footer-col h3 {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  color:#81858b;
 position: relative;
  margin-bottom: 40px;
}

.footer-col ul li {
  list-style: none;
  font-family: "Lato", sans-serif;
  color:#7d8085;
  
}

.footer-col .social-links a {
  display: inline-block;

}


.twitter {
  color:#1DA1F2;
  
}
.twitter:hover {
  color:#1b7ebb;
  
}

.pinterest {
  color: #E60023;
}
.pinterest:hover {
  color: #b90520;
}

.facebook {
  color:#4267B2;
}
.facebook:hover {
  color:#1f4ba3;
}

.footer-col img {
  margin:-25px;
 
}
#scrollToTopBtn {
  background-color:#7cc7aa;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 25px;
  line-height: 38px;
  width: 50px;
  float:right;
}


