*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  
  }
  html,body {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    color: #595b5e;
}
.contact {
    background-color: #ebf1f0;
  
  }
  
  .contact .container {
    padding: 100px;
  }
  .contact .section-heading p {
    padding:30px;
    font-size:24px;
    font-style: italic;
    font-family: "Lato", sans-serif;
    color:#73787c
  }
  .contact .section-content {
    width: 80%;
    max-width: 860px;
    margin: 80px auto;
  }
  
  .contact .section-content .contact-form .input-row {
  margin-bottom:30px;
  }
  .contact .section-content .contact-form .input-row input {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 5px;
    width: calc(50% - 18px);
   border:none;
   font-family: "Lato",sans-serif;
  
  }
  
  .contact .section-content .contact-form .input-row input:first-child {
  margin-right: 16px;
  
  
  }
  .contact .section-content .contact-form .input-row input:last-child {
  margin-left: 16px;
  
  }
  
  .contact .section-content .contact-form textarea {
  border:none;
  width: 100%;
  border-radius: 5px;
  padding:25px;
  background-color: #fff;
  font-family: "Lato",sans-serif;
  
  }
  
  .contact .section-content .contact-form .btn-form {
    background-color: #64c29e;
    border-color:#d6f0e6;
    font-size:1.125rem;
    letter-spacing: 0.02em;
    color:#656669;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 80px 20px;
    border-radius: 5px;
    margin-top: 40px;
    display: inline-block;
    cursor: pointer;
    font-family: "Lato", sans-serif;
    border:none;
  
  }